

# @name prompts
GET http://localhost:3333/prompts


###

# @name uploadMP3
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name createTrancription 
POST http://localhost:3333/videos/a3a852e0-de5b-4674-acae-b831c25d70b0/transcription
Content-Type: application/json

{"prompt": "node, prima, routes, server"}

###


# @name generationIA
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "a3a852e0-de5b-4674-acae-b831c25d70b0",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
